<div class="sidebar">
  <div class="panel panel-default">
    <div class="list-group" id="submenu"><a class="list-group-item active" href="javascript:;">症状字典</a><a class="list-group-item" href="javascript:;">伴随症状</a></div>
  </div>
</div>
<div class="main"> 
  <!-- con1 -->
  <div id="con1">
    <div class="well well-sm text-right">
      <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#addSymptom" data-backdrop="static"><span class="glyphicon glyphicon-plus"></span> 新增</button>
    </div>
    <div class="panel panel-default">
      <div class="panel-body clearfix">
        <form class="form-inline">
          <div class="form-group form-group-sm">
            <label for="">使用范围：</label>
            <select class="form-control">
              <option value="">全院</option>
              <option value="">科室</option>
            </select>
          </div>
          &nbsp;
          <div class="form-group form-group-sm">
            <label for="">症状名称：</label>
            <input type="text" class="form-control" placeholder="" value="">
          </div>
          &nbsp;
          <div class="form-group form-group-sm">
            <label for="">症状代码：</label>
            <input type="text" class="form-control" placeholder="" value="">
          </div>
          &nbsp;
          <button type="button" class="btn btn-primary btn-sm">查询</button>
        </form>
      </div>
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>序号</th>
          <th>症状大类</th>
          <th>症状子类</th>
          <th>症状编码</th>
          <th>拼音码</th>
          <th>五笔码</th>
          <th>使用范围</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>头晕</td>
          <td>持续头晕</td>
          <td>A001</td>
          <td>TY</td>
          <td>QSD</td>
          <td>全院</td>
          <td><button class="btn btn-primary btn-xs" type="button">伴随症状</button>
            <button class="btn btn-primary btn-xs" type="button">编辑</button>
            <button class="btn btn-primary btn-xs" type="button">删除</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>心慌</td>
          <td>持续心慌</td>
          <td>B001</td>
          <td>XH</td>
          <td>SDF</td>
          <td>科室</td>
          <td><button class="btn btn-primary btn-xs" type="button">伴随症状</button>
            <button class="btn btn-primary btn-xs" type="button">编辑</button>
            <button class="btn btn-primary btn-xs" type="button">删除</button></td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /con1 --> 
  <!-- con2 -->
  <div id="con2" style="display: none;">
    <div class="well well-sm text-right">
      <button class="btn btn-primary btn-sm" type="button" data-toggle="modal" data-target="#addSymptom2" data-backdrop="static"><span class="glyphicon glyphicon-plus"></span> 新增</button>
    </div>
    <div class="panel panel-default">
      <div class="panel-body clearfix">
        <form class="form-inline">
          <div class="form-group form-group-sm">
            <label for="">伴随症状名称：</label>
            <input type="text" class="form-control" placeholder="" value="">
          </div>
          &nbsp;
          <div class="form-group form-group-sm">
            <label for="">伴随症状代码：</label>
            <input type="text" class="form-control" placeholder="" value="">
          </div>
          &nbsp;
          <button type="button" class="btn btn-primary btn-sm">查询</button>
        </form>
      </div>
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>序号</th>
          <th>伴随症状名称</th>
          <th>伴随症状编码</th>
          <th>拼音码</th>
          <th>五笔码</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>恶心</td>
          <td>A001</td>
          <td>EX</td>
          <td>QSD</td>
          <td><button class="btn btn-primary btn-xs" type="button" data-toggle="modal" data-target="#addSymptom3" data-backdrop="static">值域维护</button>
            <button class="btn btn-primary btn-xs" type="button">编辑</button>
            <button class="btn btn-primary btn-xs" type="button">删除</button></td>
        </tr>
        <tr>
          <td>1</td>
          <td>恶心</td>
          <td>A001</td>
          <td>EX</td>
          <td>QSD</td>
          <td><button class="btn btn-primary btn-xs" type="button" data-toggle="modal" data-target="#addSymptom3" data-backdrop="static">值域维护</button>
            <button class="btn btn-primary btn-xs" type="button">编辑</button>
            <button class="btn btn-primary btn-xs" type="button">删除</button></td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
        <tr>
          <td>1</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /con2 --> 
</div>
<!-- modal -->
<div class="modal fade" id="addSymptom" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">新增症状</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">症状名称：</label>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">症状代码：</label>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">使用范围：</label>
            <div class="col-sm-7">
              <select type="text" class="form-control">
                <option value="">全院</option>
                <option value="">科室</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>
<!-- /modal --> 

<!-- modal2 -->
<div class="modal fade" id="addSymptom2" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">新增伴随症状</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">伴随症状名称：</label>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="" placeholder="">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">伴随症状代码：</label>
            <div class="col-sm-7">
              <input type="email" class="form-control" id="" placeholder="">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">确定</button>
      </div>
    </div>
  </div>
</div>
<!-- /modal2 --> 
<!-- modal3 -->
<div class="modal fade" id="addSymptom3" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">头晕关联伴随症状选择</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-5">
            <form action="" class="form-inline">
              <label for="">待选伴随症状：</label>
              <input type="text" class="form-control input-sm" size="16">
              <button class="btn btn-default btn-sm" type="button">查询</button>
            </form>
            <div style="max-height:336px; margin-top: 10px; overflow: auto">
              <table class="table table-bordered table-striped table-hover" style="margin-bottom:0;">
                <thead>
                  <tr>
                    <th>代码</th>
                    <th>名称</th>
                  </tr>
                </thead>
                <tbody id="select1">
                  <tr>
                    <td>B001</td>
                    <td>呕吐</td>
                  </tr>
                  <tr>
                    <td>E003</td>
                    <td>头晕</td>
                  </tr>
                  <tr>
                    <td>F004</td>
                    <td>呕吐</td>
                  </tr>
                  <tr>
                    <td>F005</td>
                    <td>症状3</td>
                  </tr>
                  <tr>
                    <td>B001</td>
                    <td>症状4</td>
                  </tr>
                  <tr>
                    <td>B001</td>
                    <td>呕吐</td>
                  </tr>
                  <tr>
                    <td>E003</td>
                    <td>头晕</td>
                  </tr>
                  <tr>
                    <td>F004</td>
                    <td>呕吐</td>
                  </tr>
                  <tr>
                    <td>F005</td>
                    <td>症状3</td>
                  </tr>
                  <tr>
                    <td>B001</td>
                    <td>症状4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-sm-2" style="margin-top: 40px;">
            <button class="btn btn-white btn-block btn-sm" type="button" id="add"><span class="glyphicon glyphicon-menu-right"></span></button>
            <button class="btn btn-white btn-block btn-sm" type="button" id="remove"><span class="glyphicon glyphicon-menu-left"></span></button>
          </div>
          <div class="col-sm-5">
            <p><strong>已选伴随症状</strong></p>
            <div style="max-height:336px; margin-top: 10px; overflow: auto">
              <table class="table table-bordered table-striped table-hover" style="margin-bottom:0;">
                <thead>
                  <tr>
                    <th>代码</th>
                    <th>名称</th>
                  </tr>
                </thead>
                <tbody id="select2">
                  <tr>
                    <td>A001</td>
                    <td>恶心</td>
                  </tr>
                  <tr>
                    <td>C001</td>
                    <td>症状2</td>
                  </tr>
                  <tr>
                    <td>D001</td>
                    <td>症状4</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
<!-- /modal3 --> 
<script>
$("#submenu a").click(function(){
	$(this).addClass("active").siblings(".active").removeClass("active");
});

$("#submenu a:first-child").click(function(){
	$("#con1").show();
	$("#con2").hide();
});
$("#submenu a:eq(1)").click(function(){
	$("#con2").show();
	$("#con1").hide();
});

//select表单操作
$("#select1 > tr").click(function(){
	$(this).toggleClass("primary").siblings("tr.primary").removeClass("primary");
	//$("#select2 tr").removeClass("primary");
});
$("#select2 > tr").click(function(){
	$(this).toggleClass("primary").siblings("tr.primary").removeClass("primary");
	//$("#select1 tr").removeClass("primary");
});
$("#add").click(function(){
	var $trs = $("#select1 tr.primary");
	$trs.appendTo("#select2");
});
$("#remove").click(function(){
	var $trs = $("#select2 tr.primary");
	$trs.appendTo("#select1");
});
</script>