#病人列表接口
HIS_PATIENT_URL=http://172.20.91.56:8181/getPatietInfoNew
#病人医嘱接口
HIS_PATIENT_DOCTOR_ADVICE=http://58.216.175.154:8181/getVipPatientOrders
#病人检查接口
HIS_PATIENT_CHECKUP=http://172.30.1.68:8181/getExamResult
#病人检验接口
HIS_PATIENT_INSPECT=http://172.30.1.68:8181/getLabResult
#病人处方接口
HIS_PATIENT_PRESCRIPTION=http://58.216.175.154:8181/getDecisionMzcf

FILE_PATH=C:\\dc\\
